{
    "name": "secure-auth-ai",
    "version": "1.0.6",
    "description": "A package designed for web developers seeking to implement secure sign-up and log-in functionalities with advanced security measures...",
    "main": "api.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jai0212/secure-auth-ai.git"
    },
    "keywords": [
        "authenticate",
        "database",
        "web-development",
        "ai-secure",
        "security",
        "signup",
        "multi-factor-authentication",
        "mfa",
        "anomaly-detection",
        "realtime-database",
        "postgresql",
        "python-backend",
        "javascript",
        "npm-package",
        "user-management",
        "react",
        "vue",
        "angular"
    ],
    "author": "Jai Joshi",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^16.4.5",
        "path-browserify": "^1.0.1",
        "os-browserify": "^0.3.0"
    },
    "browser": {
        "path": "path-browserify"
    },
    "resolve": {
        "fallback": {
            "crypto": false
        }
    }
}